<!DOCTYPE html>
<html>
  <head>
    <title>Minesweeper</title>
    <link rel="stylesheet" href="minesweeper.css">
    <script src="lib/tests.js"></script>
    <script src="lib/lib.js"></script>
    <script src="minesweeper.js"></script>
  </head>
  <body>
    <div id="message"></div>
    <div id="notes"></div>
    <div class="board"></div>
    <div id="score"></div>
    <button onclick="reset()">Reset</button>
    <audio id="lose"><source src="audio/56598__syna-max__fireworks-close-explosion.wav" type="audio/wav"></audio>
    <audio id="win"><source src="audio/345299__scrampunk__okay.wav" type="audio/wav"></audio>
  </body>
</html>
